### Day 02     2021.10.6

### 1.效果图

<img src="https://img-blog.csdnimg.cn/5ddf43b3cce14d54862b5e72576158eb.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBA6L-b5Ye755qE5aSn5a2m54mb54mb,size_20,color_FFFFFF,t_70,g_se,x_16" alt="img" style="zoom:25%;" />



### 2.实现/学到了啥

##### 1. Login1

​	a. `FontAwesome5 ` : 在项目中使用icon，需要导入

​	b. `TextInput`:输入框和它的一些属性

>   keyboardType  ,  secureTextEntry  ,  autoFocus  ,  placeholder  ,   placeholderTextColor

​     c.`TouchableOpacity`：点击改变透明度

